<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Stopwatch using HTML CSS and JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: verdana;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 61, 0);
    }
    
    h1 {
        color: rgb(10, 238, 10);
        text-align: center;
    }
    
    .digit {
        font-size: 150px;
        color: #fff;
    }
    
    .txt {
        font-size: 30px;
        color: #fffcd6;
    }
    
    #buttons {
        margin-top: 50px;
    }
    
    .btn {
        width: 100px;
        padding: 10px 15px;
        margin: 0px 20px;
        border-radius: 16px;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition: 0.5s;
        color: white;
        font-weight: 500;
    }
    
    #start {
        background-color: #009779;
    }
    
    #stop {
        background-color: #0e85fc;
    }
    
    #reset {
        background-color: #c91400;
    }
</style>

<body>
    <div class="container">
        <h1>Practice <br> Stop Watch</h1>
        <div>
            <span class="digit" id="hr">
                00</span>
            <span class="txt">Hr</span>
            <span class="digit" id="min">
                00</span>
            <span class="txt">Min</span>
            <span class="digit" id="sec">
                00</span>
            <span class="txt">Sec</span>
            <span class="digit" id="count">
                00</span>
        </div>
        <div id="buttons">
            <button class="btn" id="start">
                Start</button>
            <button class="btn" id="stop">
                Stop</button>
            <button class="btn" id="reset">
                Reset</button>
        </div>
    </div>

    <script>
        let startBtn = document.getElementById("start");
        let stopBtn = document.getElementById("stop");
        let resetBtn = document.getElementById("reset");
        let count = 0;
        let second = 0;
        let minute = 0;
        let hour = 0;

        startBtn.addEventListener('click', (e) => {
            timer = true;
            stopWatch();
        });

        stopBtn.addEventListener('click', (e) => {
            timer = false;
        });

        resetBtn.addEventListener('click', (e) => {
            timer = false;
            document.getElementById('hr').innerHTML = "00";
            document.getElementById('sec').innerHTML = "00";
            document.getElementById('min').innerHTML = "00";
            document.getElementById('count').innerHTML = "00";
        });

        function stopWatch() {
            if (timer) {
                count++;
                if (count == 100) {
                    second++;
                    count = 0;
                };
                if (second == 60) {
                    minute++;
                    second = 0;
                };
                if (minute == 60) {
                    hour++;
                    minute = 0;
                    second = 0;
                };
                let countStr = count;
                let secondsStr = second;
                let minutesStr = minute;
                let hoursStr = hour;

                if (countStr < 10) {
                    countStr = "0" + countStr;
                }
                if (secondsStr < 10) {
                    secondsStr = "0" + secondsStr;
                }
                if (minutesStr < 10) {
                    minutesStr = "0" + minutesStr;
                }
                if (hoursStr < 10) {
                    hoursStr = "0" + hoursStr;
                }

                document.getElementById('count').innerHTML = countStr;
                document.getElementById('sec').innerHTML = secondsStr;
                document.getElementById('min').innerHTML = minutesStr;
                document.getElementById('hr').innerHTML = hoursStr;

                setTimeout(stopWatch, 10);
            }
        }
    </script>
</body>

</html>